<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFF2FF"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE AN OPTION"
        android:textStyle="italic|bold"
        android:id="@+id/t"
        android:paddingTop="3sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text=" CELCIUS  TO  FAHRENHEIT "
        android:background="#40C4FF"
        android:id="@+id/btn1"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#40C4FF"
        android:layout_marginTop="10dp"
        android:id="@+id/btn2"
        android:text=" FAHRENHEIT  TO  CELCIUS "
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:background="#CFF2FF"
        android:layout_marginTop="100dp"
        android:src="@mipmap/img" />
</LinearLayout>